[33mcommit 4c9da66b7c109652db6e4dbba04711084523c6f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tade Davis <tadej.davis@gmail.com>
Date:   Wed Sep 8 09:34:17 2021 -0600

    I hope this works

[33mcommit 27b586fcdcf9ca95390fd2afa17038482e4bd54f[m
Author: Tade Davis <tadej.davis@gmail.com>
Date:   Wed Sep 8 09:29:17 2021 -0600

    intital try again

[33mcommit ba654919524795676bbe33f12179751157351929[m
Author: Tade Davis <tadej.davis@gmail.com>
Date:   Wed Sep 8 09:26:34 2021 -0600

    added for a third time

[33mcommit 71be2f8fdd9d757aea7e153a3a48b531b2d9b23d[m
Author: Tade Davis <tadej.davis@gmail.com>
Date:   Wed Sep 8 09:20:45 2021 -0600

    added a file

[33mcommit 5fb0089890a07593f915638f8ff23c2d79659520[m
Author: Tade Davis <tadej.davis@gmail.com>
Date:   Wed Sep 8 09:14:33 2021 -0600

    Added a File
